103_Protocol/Conf/GameProtocol_MsgID.proto

//本文件中定义通信协议的消息编号，用于解析消息

enum ProtocolMsgID
{
	MSGID_PROTOCOL_INVALID_MSG			= 0;

	//Account Server 使用的
	MSGID_ACCOUNT_CREATEROLE_REQUEST	= 1000;				//Account Server创建角色请求
	MSGID_ACCOUNT_CREATEROLE_RESPONSE	= 1001;				//Account Server创建角色返回
	MSGID_ACCOUNT_LISTZONE_REQUEST		= 1002;				//Account Server拉取区服务器信息请求
	MSGID_ACCOUNT_LISTZONE_RESPONSE		= 1003;				//Account Server拉取区服务器的返回
	MSGID_ACCOUNT_DELETEROLE_REQUEST	= 1004;				//Account Server删除角色信息的请求
	MSGID_ACCOUNT_DELETEROLE_RESPONSE	= 1005;				//Account Server删除角色信息的返回
	MSGID_ACCOUNT_LISTROLE_REQUEST		= 1006;				//Account Server查询角色信息的请求
	MSGID_ACCOUNT_LISTROLE_RESPONSE		= 1007;				//Account Server查询角色信息的返回
	
	//多个服务器公用的
	MSGID_LOGOUTSERVER_REQUEST			= 1008;				//登出服务器的请求
	MSGID_LOGOUTSERVER_RESPONSE			= 1009;				//登出服务器的返回	
	MSGID_ADDNEWNAME_REQUEST			= 1010;				//名字服务器中增加新名字的请求
	MSGID_ADDNEWNAME_RESPONSE			= 1011;				//名字服务器中增加新名字的返回
	MSGID_DELETENAME_REQUEST			= 1012;				//名字服务器中删除名字的请求
	MSGID_DELETENAME_RESPONSE			= 1013;				//名字服务器中删除名字的返回

	//平台帐号注册认证服务器相关协议
	MSGID_REGAUTHDB_ADDACCOUNT_REQUEST	= 1080;				//新增帐号的请求
	MSGID_REGAUTHDB_ADDACCOUNT_RESPONSE = 1081;				//新增帐号的返回
	MSGID_REGAUTHDB_DELETE_REQUEST		= 1082;				//删除帐号的请求
	MSGID_REGAUTHDB_DELETE_RESPONSE		= 1083;				//删除帐号的返回
	MSGID_REGAUTHDB_FETCH_REQUEST		= 1084;				//拉取帐号的请求
	MSGID_REGAUTHDB_FETCH_RESPONSE		= 1085;				//拉取帐号的返回

	MSGID_REGAUTH_REGACCOUNT_REQUEST	= 1091;				//注册帐号的请求
	MSGID_REGAUTH_REGACCOUNT_RESPONSE	= 1092;				//注册帐号的返回
	MSGID_REGAUTH_AUTHACCOUNT_REQUEST	= 1093;				//认证帐号的请求
	MSGID_REGAUTH_AUTHACCOUNT_RESPONSE	= 1904;				//认证帐号的返回
	MSGID_REGAUTH_PLATFORMAUTH_REQUEST	= 1907;				//平台认证的请求
	MSGID_REGAUTH_PLATFORMAUTH_RESPONSE	= 1908;				//平台认证的返回

	//World Server相关的协议
	MSGID_WORLD_ZONECHANGED_NOTIFY		= 1110;				//World通知分区信息改变的协议
	MSGID_WORLD_CREATEROLE_REQUEST		= 1111;				//World通知ROLEDB创建帐号角色
	MSGID_WORLD_CREATEROLE_RESPONSE		= 1112;				//World通知ROLEDB创建帐号角色的返回
	MSGID_WORLD_FETCHROLE_REQUEST		= 1113;				//World拉取角色数据的请求
	MSGID_WORLD_FETCHROLE_RESPONSE		= 1114;				//World拉取角色数据的返回
	MSGID_WORLD_UPDATEROLE_REQUEST		= 1115;				//World更新玩家数据的请求
	MSGID_WORLD_UPDATEROLE_RESPONSE		= 1116;				//World更新玩家数据的返回
	MSGID_WORLD_KICKROLE_REQUEST		= 1117;				//World踢人下线的请求
	MSGID_WORLD_KICKROLE_RESPONSE		= 1118;				//World踢人下线的返回
	MSGID_WORLD_ONLINESTAT_REQUEST		= 1119;				//World向Cluster上报在线信息的请求
	MSGID_WORLD_ONLINESTAT_RESPONSE		= 1120;				//World向Cluster上报在线信息的返回
	MSGID_WORLD_CHAT_NOTIFY				= 1121;				//World聊天的通知
	MSGID_WORLD_UPDATERANK_REQUEST		= 1122;				//World更新排行信息的请求
	MSGID_WORLD_UPDATERANK_RESPONSE		= 1123;				//World更新排行信息的返回
	MSGID_WORLD_GETRANKINFO_REQUEST		= 1124;				//World拉取排行信息的请求
	MSGID_WORLD_GETRANKINFO_RESPONSE	= 1125;				//World拉取排行信息的返回
	MSGID_WORLD_SENDMAIL_REQUEST		= 1126;				//World发送邮件的请求
	MSGID_WORLD_SENDMAIL_RESPONSE		= 1127;				//World发送邮件的返回
	MSGID_WORLD_ADDLIMITNUM_REQUEST		= 1141;				//World增加兑换限购的请求
	MSGID_WORLD_ADDLIMITNUM_RESPONSE	= 1142;				//World增加兑换限购的返回
	MSGID_WORLD_UPDATEPRIZEINFO_REQUEST	= 1143;				//World更新转盘中奖信息的请求
	MSGID_WORLD_UPDATEBETINFO_REQUEST	= 1144;				//World更新转盘下注信息的请求
	MSGID_WORLD_UPDATELASVEGAS_NOTIFY	= 1145;				//World更新转盘信息的通知
	MSGID_WORLD_USERRECHARGE_REQUEST	= 1146;				//World玩家充值请求
	MSGID_WORLD_USERRECHARGE_RESPONSE	= 1147;				//World玩家充值返回
	MSGID_WORLD_GAMEMASTER_REQUEST		= 1148;				//World玩家GM请求
	MSGID_WORLD_GAMEMASTER_RESPONSE		= 1149;				//World玩家GM返回
	MSGID_WORLD_SYSTEMMAILID_NOTIFY		= 1150;				//World系统邮件变化通知
	MSGID_WORLD_GETSYSTEMMAIL_REQUEST	= 1151;				//World拉取系统邮件请求
	MSGID_WORLD_GETSYSTEMMAIL_RESPONSE	= 1152;				//World拉取系统邮件返回
	MSGID_WORLD_ONLINEEXCHANGE_REQUEST	= 1153;				//World在线兑换的请求
	MSGID_WORLD_ONLINEEXCHANGE_RESPONSE	= 1154;				//World在线兑换的返回
	MSGID_WORLD_GETUSERINFO_REQUEST		= 1155;				//World拉取玩家信息请求
	MSGID_WORLD_GETUSERINFO_RESPONSE	= 1156;				//World拉取玩家信息返回
	MSGID_WORLD_WRITELOG_REQUEST		= 1157;				//World记录日志的请求
	MSGID_WORLD_GETCARDNO_REQUEST		= 1158;				//World拉取卡密的请求
	MSGID_WORLD_GETCARDNO_RESPONSE		= 1159;				//World拉取卡密的返回
	MSGID_WORLD_ADDEXCREC_REQUEST		= 1160;				//World增加兑换记录的请求
	MSGID_WORLD_ADDEXCREC_RESPONSE		= 1161;				//World增加兑换记录的返回

	//Zone Server相关的协议
	MSGID_ZONE_LOGOUT_NOTIFY			= 1300;				//角色下线通知的消息
	MSGID_ZONE_FRIENDINFO_REQUEST		= 1301;				//拉取好友的角色详细信息请求
	MSGID_ZONE_FRIENDINFO_RESPONSE		= 1302;				//拉取好友的角色详细信息的返回
	MSGID_ZONE_LOGINSERVER_REQUEST		= 1303;				//玩家登录的请求
	MSGID_ZONE_LOGINSERVER_RESPONSE		= 1304;				//玩家登录请求的返回
	MSGID_ZONE_ONLINEROLENUM_REQUEST	= 1305;				//分区角色在线状态上报
	MSGID_ZONE_GAMEMASTER_REQUEST		= 1306;				//GM管理员GM操作的请求
	MSGID_ZONE_GAMEMASTER_RESPONSE		= 1307;				//GM管理员GM操作的返回
	MSGID_ZONE_LOGINSERVER_NOTIFY		= 1311;				//玩家登录角色的通知
	MSGID_ZONE_REPOPERA_REQUEST			= 1318;				//玩家对背包物品操作的请求
	MSGID_ZONE_REPOPERA_RESPONSE		= 1319;				//玩家对背包物品操作的返回
	MSGID_ZONE_REPCHANGE_NOTIFY			= 1324;				//玩家背包变化给客户端的通知
	MSGID_ZONE_CHAT_REQUEST				= 1330;				//玩家聊天的请求
	MSGID_ZONE_CHAT_RESPONSE			= 1331;				//玩家聊天的返回
	MSGID_ZONE_DOFISH_REQUEST			= 1334;				//玩家进入鱼池的请求
	MSGID_ZONE_DOFISH_RESPONSE			= 1335;				//玩家进入鱼池的返回
	MSGID_ZONE_FORMTIME_NOTIFY			= 1336;				//鱼阵时间的通知
	MSGID_ZONE_SYNCTIME_NOTIFY			= 1337;				//时间同步的通知
	MSGID_ZONE_SEATUSER_NOTIFY			= 1338;				//座位玩家信息的通知
	MSGID_ZONE_FISHINFO_NOTIFY			= 1339;				//鱼池中鱼信息的通知
	MSGID_ZONE_BULLETINFO_NOTIFY		= 1340;				//鱼池中子弹信息的通知
	MSGID_ZONE_FORMINFO_NOTIFY			= 1341;				//鱼阵详细信息的通知
	MSGID_ZONE_EXITFISH_REQUEST			= 1342;				//玩家退出鱼池的请求
	MSGID_ZONE_EXITFISH_RESPONSE		= 1343;				//玩家退出鱼池的返回
	MSGID_ZONE_EXITFISH_NOTIFY			= 1344;				//玩家退出鱼池的通知
	MSGID_ZONE_CHANGEGUN_REQUEST		= 1345;				//玩家切换炮台的请求
	MSGID_ZONE_CHANGEGUN_RESPONSE		= 1346;				//玩家切换炮台的返回
	MSGID_ZONE_CHANGEGUN_NOTIFY			= 1347;				//玩家切换炮台的通知
	MSGID_ZONE_SHOOTBULLET_REQUEST		= 1348;				//玩家发射子弹的请求
	MSGID_ZONE_SHOOTBULLET_RESPONSE		= 1349;				//玩家发射子弹的返回
	MSGID_ZONE_SHOOTBULLET_NOTIFY		= 1350;				//玩家发射子弹的通知
	MSGID_ZONE_HITFISH_REQUEST			= 1351;				//玩家命中鱼的请求
	MSGID_ZONE_HITFISH_RESPONSE			= 1352;				//玩家命中鱼的返回
	MSGID_ZONE_HITFISH_NOTIFY			= 1353;				//玩家命中鱼的通知
	MSGID_ZONE_HITFORMFISH_REQUEST		= 1354;				//玩家命中鱼阵鱼的请求
	MSGID_ZONE_HITFORMFISH_RESPONSE		= 1355;				//玩家命中鱼阵鱼的返回
	MSGID_ZONE_BOOMFISHINFO_NOTIFY		= 1356;				//玩家电死鱼的通知
	MSGID_ZONE_LOTTERY_REQUEST			= 1357;				//玩家抽奖的请求
	MSGID_ZONE_LOTTERY_RESPONSE			= 1358;				//玩家抽奖的返回
	MSGID_ZONE_RESOURCECHANGE_NOTIFY	= 1359;				//玩家资源变化的通知
	MSGID_ZONE_ADDTICKET_NOTIFY			= 1360;				//玩家获得鱼票的通知
	MSGID_ZONE_QUESTCHANGE_NOTIFY		= 1361;				//玩家任务变化的通知
	MSGID_ZONE_FINQUEST_REQUEST			= 1362;				//玩家完成任务的请求
	MSGID_ZONE_FINQUEST_RESPONSE		= 1363;				//玩家完成任务的返回
	MSGID_ZONE_GETREWARD_NOTIFY			= 1364;				//玩家领取奖励的通知
	MSGID_ZONE_SETEXCHANGE_REQUEST		= 1365;				//玩家设置兑换信息的请求
	MSGID_ZONE_SETEXCHANGE_RESPONSE		= 1366;				//玩家设置兑换信息的返回
	MSGID_ZONE_EXCHANGEITEM_REQUEST		= 1367;				//玩家兑换的请求
	MSGID_ZONE_EXCHANGEITEM_RESPONSE	= 1368;				//玩家兑换的返回
	MSGID_ZONE_NEWMAILINFO_NOTIFY		= 1369;				//玩家新邮件的通知
	MSGID_ZONE_MAILOPERA_REQUEST		= 1370;				//玩家邮件操作的请求
	MSGID_ZONE_MAILOPERA_RESPONSE		= 1371;				//玩家邮件操作的返回
	MSGID_ZONE_GETLIVNESS_REQUEST		= 1372;				//玩家领取活跃度奖励的请求
	MSGID_ZONE_GETLIVNESS_RESPONSE		= 1373;				//玩家领取活跃度奖励的返回
	MSGID_ZONE_GETRANKINFO_REQUEST		= 1374;				//玩家拉取排行信息的请求
	MSGID_ZONE_GETRANKINFO_RESPONSE		= 1375;				//玩家拉取排行信息的返回
	MSGID_ZONE_USESKILL_REQUEST			= 1376;				//玩家使用技能的请求
	MSGID_ZONE_USESKILL_RESPONSE		= 1377;				//玩家使用技能的返回
	MSGID_ZONE_USESKILL_NOTIFY			= 1378;				//玩家使用技能的通知
	MSGID_ZONE_GETLIMITNUM_REQUEST		= 1379;				//玩家拉取限量的请求
	MSGID_ZONE_GETLIMITNUM_RESPONSE		= 1380;				//玩家拉取限量的返回
	MSGID_ZONE_CHOOSEAIMFISH_REQUEST	= 1381;				//玩家选择瞄准的请求
	MSGID_ZONE_CHOOSEAIMFISH_RESPONSE	= 1382;				//玩家选择瞄准的返回
	MSGID_ZONE_CHOOSEAIMFISH_NOTIFY		= 1383;				//玩家选择瞄准的通知
	MSGID_ZONE_GETUSERALMS_REQUEST		= 1384;				//玩家领取救济金的请求
	MSGID_ZONE_GETUSERALMS_RESPONSE		= 1385;				//玩家领取救济金的返回
	MSGID_ZONE_LIMITLOTTERY_REQUEST		= 1386;				//玩家限量抽奖的请求
	MSGID_ZONE_LIMITLOTTERY_RESPONSE	= 1387;				//玩家限量抽奖的返回
	MSGID_ZONE_PAYLOTTERYRECORD_REQUEST	= 1388;				//玩家拉取充值抽奖记录的请求
	MSGID_ZONE_PAYLOTTERYRECORD_RESPONSE= 1389;				//玩家拉取充值抽奖记录的返回
	MSGID_ZONE_HORSELAMP_NOTIFY			= 1390;				//玩家走马灯信息的通知
	MSGID_ZONE_ENTERLASVEGAS_REQUEST	= 1391;				//玩家进出转盘的请求
	MSGID_ZONE_ENTERLASVEGAS_RESPONSE	= 1392;				//玩家进出转盘的返回
	MSGID_ZONE_LASVEGASBET_REQUEST		= 1393;				//玩家转盘下注的请求
	MSGID_ZONE_LASVEGASBET_RESPONSE		= 1394;				//玩家转盘下注的返回
	MSGID_ZONE_UPDATELASVEGAS_NOTIFY	= 1395;				//转盘信息更新的通知
	MSGID_ZONE_GETREWARDINFO_REQUEST	= 1396;				//玩家拉取中奖纪录的请求
	MSGID_ZONE_GETREWARDINFO_RESPONSE	= 1397;				//玩家拉取中奖纪录的返回
	MSGID_ZONE_GETLOGINREWARD_REQUEST	= 1398;				//玩家领取登录奖励请求
	MSGID_ZONE_GETLOGINREWARD_RESPONSE	= 1399;				//玩家领取登录奖励返回
	MSGID_ZONE_GETPAYRECORD_REQUEST		= 1400;				//玩家拉取充值记录请求
	MSGID_ZONE_GETPAYRECORD_RESPONSE	= 1401;				//玩家拉取充值记录返回
	MSGID_ZONE_GETPAYGIFT_REQUEST		= 1402;				//玩家领取充值礼包请求
	MSGID_ZONE_GETPAYGIFT_RESPONSE		= 1403;				//玩家领取充值礼包返回
	MSGID_ZONE_UPDATEMONTHTIME_NOTIFY	= 1404;				//玩家更新月卡时间通知
	MSGID_ZONE_UPDATEALMS_NOTIFY		= 1405;				//玩家更新救济金通知
	MSGID_ZONE_FISHUSERUPDATE_NOTIFY	= 1406;				//玩家捕鱼信息更新通知
	MSGID_ZONE_VIPEXPUPDATE_NOTIFY		= 1407;				//玩家更新VIP经验通知
	MSGID_ZONE_USERRECHARGE_NOTIFY		= 1408;				//玩家充值的通知
	MSGID_ZONE_GETPAYORDER_REQUEST		= 1409;				//玩家拉取订单号请求
	MSGID_ZONE_GETPAYORDER_RESPONSE		= 1410;				//玩家拉取订单号返回
	MSGID_ZONE_FINGUIDE_REQUEST			= 1411;				//玩家完成新手引导请求
	MSGID_ZONE_FINGUIDE_RESPONSE		= 1412;				//玩家完成新手引导返回
	MSGID_ZONE_UPDATENAME_REQUEST		= 1413;				//玩家更新名字的请求
	MSGID_ZONE_UPDATENAME_RESPONSE		= 1414;				//玩家更新名字的返回
	MSGID_ZONE_USERRECHARGE_REQUEST		= 1415;				//玩家充值的请求
	MSGID_ZONE_USERRECHARGE_RESPONSE	= 1416;				//玩家充值的返回
	MSGID_ZONE_GETEXCHANGEREC_REQUEST	= 1417;				//玩家拉取兑换记录请求
	MSGID_ZONE_GETEXCHANGEREC_RESPONSE	= 1418;				//玩家拉取兑换记录返回
}
